<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="theme-color" content="#0a691f" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="manifest" href="/manifest.json" />
        <link rel="icon" sizes="192x192" href="images/icons/icon-192x192.png" />
        <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
        <title>2020 Xmas presents</title>
        <style media="screen">
            html {
                height: -webkit-fill-available;
            }
            body {
                min-height: 100vh;
                min-height: -webkit-fill-available;
            }
            body {
                display: flex;
                flex-direction: column;
                background-color: #ddd;
                margin: 0;
                font-family: sans-serif;
            }
            .app {
                flex-grow: 1;
                /*height: 100vh;*/
                display: flex;
                flex-direction: column;
            }
            header.removable {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex: 0 0 60px;
                background-color: #0a691f;
                color: white;
            }
        </style>
    </head>

    <body>
    <div class="app">
        <header class="removable">
            <h4>Xmas 2020</h4>
        </header>
    </div>
      <!-- The core Firebase JS SDK is always required and must be listed first
    Ideally want to add defer to each script tag
     -->
        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>

        <!-- include only the Firebase features as you need -->
        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-messaging.js"></script>

        <!-- Initialize Firebase -->
        <!--    <script src="./firebase-init.js"></script>-->
        <!--    <script src="/__/firebase/init.js"></script>-->
    </body>
</html>
